﻿<!-- <!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>cpos</title>
    <base href="/">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="author" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="theme-red">
    <app-root></app-root>
</body>
</html> -->


<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fury - Angular 8+ Material Design Admin Template</title>
    <base href="/">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <meta content="#1976d2" name="theme-color">
</head>

<body>
    <app-root></app-root>
</body>

</html>